@import url(https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap);

:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
	--skin-color: #ec1839;
}

body {
	font-family: Poppins sans-serif;
	line-height: 1.5;
	font-size: 16px
}

.flex__wrapper {
	display: flex;
	flex-wrap: wrap;
	position: relative
}

.flex__wrapper_top {
	margin-top: 45px
}

.container {
	max-width: 1100px;
	width: 100%;
	min-height: 100vh;
	margin: auto;
	padding: 60px 0
}

.active {
	opacity: 1;
	z-index: 2;
	color: var(--skin-color) !important
}

.section {
	min-height: 100vh;
	padding: 0 30px;
	position: fixed;
	overflow-y: auto;
	opacity: 1;
	overflow-x: hidden;
	left: 270px;
	right: 0;
	top: 0;
	bottom: 0
}

.section.active {
	-webkit-animation: slideSection 1s ease;
	animation: slideSection 1s ease
}

.hidden {
	display: none !important
}

.aside {
	width: 270px;
	min-height: 100vh;
	border-right: 1px solid var(--bg-black-50);
	padding: 30px;
	position: fixed;
	left: 0;
	top: 0;
	background: var(--bg-black-100);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column
}

.aside__logo {
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: 50px
}

.aside__logo a {
	position: relative;
	padding: 15px 20px;
	font-weight: 700;
	color: var(--text-black-900);
	font-size: 30px;
	cursor: pointer;
	letter-spacing: 5px;
	text-decoration: none
}

.aside__logo a:before {
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	left: 0;
	bottom: 0
}

.aside__logo a:after {
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	right: 0;
	top: 0
}

.aside__logo span {
	font-family: "Clicker Script", cursive;
	font-size: 40px
}

.aside__menu {
	list-style-type: none;
	padding: 0;
	margin: 0 auto;
	width: 130px
}

.aside__menu-item {
	text-align: center;
	border-bottom: 1px solid var(--bg-black-50);
	font-weight: 600;
	margin-top: 20px
}

.aside__menu-name {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	display: block;
	color: var(--text-black-900);
	padding: 5px 15px
}

.aside__menu-name i {
	margin-right: 15px;
	font-weight: 900
}

.aside__menu-name:hover {
	color: var(--text-black-900)
}

.aside-menu__container {
	margin: 0 auto;
	margin-top: 60px
}

.home {
	background-color: var(--bg-black-900);
	min-height: 100vh;
	display: flex
}

.home__info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 115px
}

.home__title {
	font-weight: 700;
	font-size: 28px;
	color: var(--text-black-900)
}

.home__title span {
	color: var(--skin-color);
	font-family: "Clicker Script", cursive;
	font-size: 30px
}

.home__subtitle {
	font-weight: 700;
	margin-top: 30px;
	color: var(--text-black-900)
}

.home__subtitle span {
	color: var(--skin-color);
}

.home__text {
	margin-top: 30px;
	font-size: 20px;
	color: var(--text-black-700)
}

.home__img {
	position: relative;
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 115px;
	text-align: center;
	padding: 0 15px;
	height: 400px
}

.home__img img {
	border-radius: 5px;
	transition: all .3s ease;
	height: 100%
}

.home__img img:hover {
	transform: scale(1.05)
}

.home__img::before {
	position: absolute;
	content: "";
	width: 80px;
	height: 80px;
	border-left: 10px solid var(--skin-color);
	border-top: 10px solid var(--skin-color);
	top: -40px;
	left: -20px
}

.home__img::after {
	position: absolute;
	content: "";
	width: 80px;
	height: 80px;
	border-right: 10px solid var(--skin-color);
	border-bottom: 10px solid var(--skin-color);
	bottom: -45px;
	right: 20px
}

.button {
	color: #fff;
	background-color: var(--skin-color);
	border: none;
	padding: 12px 35px;
	border-radius: 40px;
	display: inline-block;
	margin-top: 70px;
	transition: ease .3s all
}

.button:hover {
	transform: scale(1.05)
}

.button-about {
	margin-top: 40px
}

.button-form {
	margin-top: 30px;
	height: 50px;
	padding: 0 50px
}

.button-mobile {
	display: none
}

.about {
	background-color: var(--bg-black-900);
}

.about__subtitle {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
	margin-top: 70px
}

.about__subtitle span {
	color: var(--skin-color);
}

.about__text {
	line-height: 25px;
	color: var(--text-black-700);
	margin-top: 5px
}

.about__me {
	flex: 0 0 60%;
	max-width: 60%;
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px
}

.about__me_info {
	flex: 0 0 50%;
	width: 50%;
	padding: 0 15px
}

.about__me_item {
	color: var(--text-black-700);
	font-weight: 400;
	padding: 10px 0;
	font-size: 16px;
	border-bottom: 1px solid var(--bg-black-50)
}

.about__me_item span {
	color: var(--text-black-900);
	font-weight: 600;
	margin-right: 4px
}

.about__scills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-left: 30px
}

.about__scills_item {
	padding: 10px 0;
	margin-bottom: 15px
}

.about__scills_descr {
	display: flex;
	justify-content: space-between;
	font-weight: 900;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize
}

.about__scills_persent {
	font-weight: 400
}

.about__scills_wrapper {
	margin-top: 5px;
	width: 100%;
	height: 7px;
	border-radius: 4px;
	background-color: var(--bg-black-50);
}

.about__scills_progres {
	width: 86%;
	background-color: var(--skin-color);
	height: 7px;
	border-radius: 4px
}

.about__scills_progres-js {
	width: 50%
}

.about__scills_progres-react {
	width: 20%
}

.about__scills_progres-html {
	width: 70%
}

.about__scills_progres-bootstrap {
	width: 51%
}

.about__education {
	margin-top: 30px;
	flex: 0 0 50%
}

.about__education:nth-child(1) {
	padding-right: 15px
}

.about__education:nth-child(2) {
	padding-left: 15px
}

.about__education_title {
	font-size: 24px;
	font-weight: 700;
	color: var(--text-black-900)
}

.about__education_block {
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	max-width: 100%;
	margin-top: 30px;
	box-shadow: 0 0 20px rgba(48, 46, 77, .15)
}

.about__education_items {
	position: relative
}

.about__education_item {
	padding-left: 37px;
	position: relative
}

.about__education_item::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	background-color: var(--skin-color);
	top: 19px;
	left: 7px
}

.about__education_circle {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
	position: absolute;
	top: 4px;
	left: 0
}

.about__education_time {
	font-weight: 400;
	font-size: 14px;
	color: var(--text-black-700)
}

.about__education_subtitle {
	font-weight: 700;
	font-size: 18px;
	margin-top: 15px;
	text-transform: capitalize;
	color: var(--text-black-900)
}

.about__education_subtitle a {
	font-weight: 700;
	font-size: 18px;
	margin-top: 15px;
	text-transform: capitalize;
	color: var(--text-black-900);
	text-decoration: none
}

.about__education_subtitle a:hover {
	color: var(--skin-color);
}

.about__education_descr {
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black-700);
	margin-top: 15px
}

.title {
	font-size: 40px;
	color:var(--text-black-900);
	font-weight: 700;
	position: relative
}

.title::before {
	content: "";
	width: 50px;
	height: 4px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 5px
}

.title::after {
	content: "";
	width: 25px;
	height: 4px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 13px
}

.services {
	background-color: var(--bg-black-900)
}

.services__item {
	padding: 0 15px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-top: 30px
}

.services__item:nth-child(1) {
	padding-left: 0
}

.services__item:nth-child(3) {
	padding-right: 0
}

.services__item:nth-child(4) {
	padding-left: 0
}

.services__item:nth-child(6) {
	padding-right: 0
}

.services__item_iner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	cursor: pointer;
	transition: all .3s ease
}

.services__item_iner:hover {
	box-shadow: 0 0 20px var(--text-black-900);
	transform: scale(1.01)
}

.services__icon {
	height: 60px;
	width: 60px;
	margin: 0 auto;
	border-radius: 50%;
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	justify-content: center;
	align-items: center;
	display: flex;
	transition: all .3s ease
}

.services__icon:hover {
	background-color: var(--skin-color);
	color: var(--bg-black-100);
	font-size: 26px
}

.services__title {
	margin-top: 30px;
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize
}

.services__descr {
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px
}

.portfolio {
	background-color: var(--bg-black-900)
}

.portfolio__subtitle {
	color: var(--text-black-900);
	font-weight: 500;
	margin-top: 50px
}

.portfolio__item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding: 0 15px;
	cursor: pointer;
	margin-bottom: 30px
}

.portfolio__work {
	border: 6px solid var(--bg-black-100);
	overflow: hidden;
	border-radius: 10px;
	outline: 0;
	text-decoration: none;
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
	transition: all .3s ease;
	height: 236px
}

.portfolio__work:hover {
	transform: scale(1.05)
}

.portfolio__work img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.portfolio__img {
	display: block
}

.contact {
	background-color: var(--bg-black-900)
}

.contact__title {
	color: var(--skin-color);
	text-align: center;
	margin-top: 50px;
	font-size: 25px;
	font-weight: 700
}

.contact__subtitle {
	margin-top: 20px;
	text-align: center;
	color: var(--text-black-900);
	font-size: 15px;
	font-weight: 600
}

.contact__item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-top: 60px
}

.contact__icon a {
	font-size: 25px;
	color: var(--skin-color);
	text-decoration: none;
	transition: all .3s ease
}

.fa-telegram{
	color: red;
}

.contact__icon a:hover {
	font-size: 28px
}

.contact__descr {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin-top: 15px
}

.contact__me {
	text-decoration: none;
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400
}

.contact__me:hover {
	color: var(--text-black-700)
}

.contact__form {
	margin-top: 60px
}

.contact__wrap {
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 15px
}

.contact__wrap:nth-child(1) {
	padding-left: 0
}

.contact__wrap:nth-child(2) {
	padding-right: 0
}

.contact__input {
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	display: block;
	width: 100%;
	margin-bottom: 30px;
	height: 50px;
	padding: 10px 25px;
	border-radius: 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all .3s ease
}

.contact__input:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
	outline: 0
}

.contact__input_textarea {
	height: 143px;
	transition: all .3s ease
}

.switcher__container {
	position: fixed;
	top: 60px;
	right: 0;
	font-size: 20px;
	width: 200px;
	padding: 15px;
	border: 1px solid var(--bg-black-50);
	background: var(--bg-black-100);
	text-align: start;
	border-radius: 5px;
	transform: translateX(100%);
	transition: all .3s ease;
	z-index: 20
}

.switcher__color {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	position: absolute;
	background: var(--bg-black-100);
	color: var(--text-black-900);
	border-radius: 50%;
	border: 1px solid var(--bg-black-50);
	right: 100%;
	margin-right: 25px;
	top: 0;
	cursor: pointer;
	transition: all .3s ease
}

.switcher__color i {
	-webkit-animation: 1.5s linear 0s normal none infinite running rot;
	animation: 1.5s linear 0s normal none infinite running rot
}

.switcher__thems {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 40px;
	width: 40px;
	padding: 15px;
	background: var(--bg-black-100);
	color: var(--text-black-900);
	border-radius: 50%;
	border: 1px solid var(--bg-black-50);
	right: 100%;
	margin-right: 25px;
	bottom: 0;
	cursor: pointer;
	transition: all .3s ease
}

.switcher__item {
	display: flex;
	justify-content: space-around
}

.switcher__item span {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer
}

.switcher__item_color:nth-child(1) {
	background-color: #ec1839;
}

.switcher__item_color:nth-child(2) {
	background: #fa5b0f
}

.switcher__item_color:nth-child(3) {
	background: #37b182
}

.switcher__item_color:nth-child(4) {
	background: #1854b4
}

.switcher__item_color:nth-child(5) {
	background: #f021b2
}

.theme__color {
	color: var(--text-black-700);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize
}

.open {
	transform: translateX(-25px)
}

@-webkit-keyframes rot {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

@keyframes rot {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

@-webkit-keyframes slideSection {
	0% {
		transform: translateX(100%)
	}

	100% {
		transform: translateX(0)
	}
}

@keyframes slideSection {
	0% {
		transform: translateX(100%)
	}

	100% {
		transform: translateX(0)
	}
}

.burger__wrapper {
	overflow: hidden;
	width: 45px;
	height: 40px;
	background-color: var(--bg-black-100);
	z-index: 5;
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	border: 1px solid var(--bg-black-50);
	top: 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: all .5s ease
}

.burger__wrapper span {
	width: 18px;
	height: 2px;
	display: inline-block;
	background-color: var(--skin-color);
	position: relative;
	transition: all 1s ease
}

.burger__wrapper span:before {
	position: absolute;
	content: "";
	width: 18px;
	height: 2px;
	top: 6px;
	background-color: red;
	transition: all 1s ease
}

.burger__wrapper span:after {
	position: absolute;
	content: "";
	width: 18px;
	height: 2px;
	top: -6px;
	background-color: red;
	transition: all 1s ease
}

.burger__open span {
	background-color: rgba(0, 0, 0, 0);
	transition: all 1s ease
}

.burger__open span::before {
	transform: rotate(45deg);
	top: 0;
	transition: all 1s ease
}

.burger__open span::after {
	transform: rotate(-45deg);
	top: 0;
	transition: all 1s ease
}

@media(max-width:1199px) {
	.aside {
		display: none
	}

	.aside__open {
		display: flex
	}

	.section {
		left: 0;
		transition: all .5s ease
	}

	.section__open {
		left: 270px
	}

	.burger__wrapper {
		left: 30px;
		display: flex
	}

	.burger__open {
		left: 247px
	}

	.services__item:nth-child(1) {
		padding-left: 15px
	}

	.services__item:nth-child(3) {
		padding-right: 15px
	}

	.services__item:nth-child(4) {
		padding-left: 15px
	}

	.services__item:nth-child(6) {
		padding-right: 15px
	}
}

@media(max-width:991px) {
	.home__img {
		height: 300px
	}

	.home__img::before {
		left: 0
	}

	.home__img::after {
		right: 0
	}

	.flex__wrapper_education {
		flex-direction: column
	}

	.ed-flex__wrapper_top {
		flex-direction: column
	}

	.about__me {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0
	}

	.about__scills {
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0
	}

	.services__item {
		flex: 0 0 50%;
		max-width: 50%
	}

	.portfolio__item {
		flex: 0 0 50%;
		max-width: 50%
	}
}

@media(max-width:767px) {
	.home__info {
		flex: 0 0 100%;
		max-width: 100%
	}

	.home__img {
		display: none
	}

	.about__education:nth-child(1) {
		padding-right: 0
	}

	.about__education:nth-child(2) {
		padding-left: 0
	}

	.services__item {
		flex: 0 0 100%;
		max-width: 100%
	}

	.portfolio__item {
		flex: 0 0 100%;
		max-width: 100%
	}

	.contact__item {
		flex: 0 0 50%;
		max-width: 50%
	}

	.contact__wrap {
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0
	}
}

@media(max-width:575px) {
	.title {
		text-align: center
	}

	.title::after {
		left: 50%;
		transform: translateX(-50%)
	}

	.title::before {
		left: 50%;
		transform: translateX(-50%)
	}

	.section {
		padding: 0 20px
	}

	.home__info {
		margin-top: 0
	}

	.button-home {
		margin-top: 50px
	}

	.button-about {
		display: none
	}

	.button-mobile {
		display: block;
		margin: 40px auto 0 auto
	}

	.about__me_info {
		flex: 0 0 100%;
		max-width: 100%
	}

	.about__me_item {
		text-align: center
	}

	.about__scills {
		margin-top: 40px
	}

	.about__subtitle {
		text-align: center
	}

	.about__text {
		text-align: center
	}

	.about__education_item {
		padding-left: 30px
	}

	.about__education_title {
		text-align: center
	}

	.about__education_subtitle {
		text-align: center;
		font-size: 16px
	}

	.about__education_descr {
		font-size: 14px;
		line-height: 20px
	}

	.portfolio__subtitle {
		text-align: center
	}

	.contact__title {
		font-size: 24px
	}

	.contact__form {
		text-align: center
	}

	.contact__item {
		flex: 0 0 100%;
		max-width: 100%
	}
}